/*
*
{margin: 0;
padding: 0;
box-sizing: border-box;
font-family: 'Baloo 2', cursive;}


body{
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background: #efefef;
    padding: 50px;
}
.card{
    position: relative;
    width: 500px;
    height: 800px;
    background: #FFF;
    border-radius: 5px;
    overflow: hidden;
}
.card .head{
    height: 125px;
    width: 100%;
    position: relative;

}
.card .head .circle{
    position:absolute;
    width: 500px;
    height: 300px;
    border-radius: 50%;
    background: #0b6f72;
    bottom: 0;


}
.card .head .img{
    width: 150px;
    height: 150px;
    position: absolute;
    background: #fff;
    padding: 5px;
    border-radius: 50%;
   bottom: -30%;
   left: 50%;
   transform: translate(-50%);

}
.card .head .img img{
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
}

.card .description{
    height: 200px;
    padding: 40px 20px 20px 20px;
    border-bottom: solid 1px rgba(6,74,76, .18);
    text-align: center;

}
.card .description h3{
    color: #05383a;
}

.card .description h4{
    color: #1c5a5c;
}
.card .description p {
    margin-top: 20px;
    font-size: 15px;
}
.card .contact{
width: 100%;
height: 75px;
display: flex;
align-items: center;
justify-content: center;
}
.card .contact a{
    text-decoration: none;
    color: #fff;
    background: #157579;
    padding: 5px 20px;
    border-radius: 5px;
    transition: .3s;
}

.card .contact a:hover{
    background: #0b6164;

}
.card:hover{
    box-shadow: 0 5px 15px rgba(3,89,92, .5);
    transform: translateY(-15px);
}*/